#hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#hibernate.connection.driver_class= org.postgresql.Driver
#hibernate.connection.url= jdbc:postgresql://localhost:5432/dev
#hibernate.connection.username=user
#hibernate.connection.password=123
#hibernate.show_sql=true
#hibernate.hbm2ddl=update
